const searchState = {
  homes: [
    {
      homeId: 1,
      isSuperhost: true,
      isBookmarked: true,
      imageArray: [
        'https://a0.muscache.com/im/pictures',
      ],
      imageCount: 6, // 이미지 개수
      subTitle: 'MongMong-Toto의 호텔 객실',
      title: 'Pia Resort Hotel Corner Studio Room',
      feature: '최대 인원 2명 ﹒ 침실 1개 ﹒ 침대 2개 ﹒ 단독 사용 욕실 1개',
      rating: 4.25,
      reviewCount: 89,
      price: 54324,
      location: { lat: 37.650333, lng: 127.072783 },
    },
  ],
  recentHomes: [
    {
      homeId: 5,
      isSuperhost: true,
      isBookmarked: true,
      imageArray: [
        'https://a0.muscache.com',
      ],
      imageCount: 4, // 이미지 개수
      subTitle: 'MongMong-Toto의 호텔 객실이답',
      title: 'Pia Resort Hotel Corner Studio Room 기기',
      rating: 3.33,
      reviewCount: 312,
      price: 98839,
      location: { lat: 0, lng: 0 },
    },
  ],
  // 필터 추가하기에서 나오는 필터 조건
  filterCondition: {
    instantBooking: true, // 이건 크롤링 안된다고 해서 그냥 임의로 아무 값 넣어주세요ㅋㅋ
    bedroom: true,
    convenience: true,
    convenienceList: ['주방', '샴푸', '난방', '에어컨', '다리미'],
    facilityList: ['헬스장', '수영장'],
    hostLangList: ['영어', '프랑스어'],
  },
  dataTotal: 190,
  // 2만원 단위로 숙박 개수
  priceArray: [
    0,
    0,
    0,
    0,
    0,
    54,
    13,
    45,
    76,
    43,
    21,
    32,
    12,
    43,
    8,
    21,
    24,
    23,
    45,
    7,
    78,
    77,
    56,
    54,
    63,
    22,
    45,
    77,
    1,
    3,
    44,
    54,
    65,
    22,
    37,
    48,
    73,
    24,
    54,
    45,
    7,
    78,
    77,
    56,
    54,
    63,
    22,
    45,
    1,
    3,
  ],
  // 1박 평균 가격
  averagePrice: 82094,
};